HOST=0.0.0.0
PORT=1337
APP_KEYS=MFYnfeDYn2xtzLKDYamttQ==,aZJu6WA+Q6rboy8mKXLaMA==,HNDjvR620YDL/weL97HWQg==,/8PKVsqXieW4s8sfU1tYjQ==
API_TOKEN_SALT=xyR8enoyj3lGQdWiOPiJ1A==
ADMIN_JWT_SECRET=cFllznEypFz01Q1b0zd5Ig==
TRANSFER_TOKEN_SALT=GSPemnwmxFdXD38JydxJHg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cnsnp2uct0pc73ej4f6g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecommercedb_w2fl
DATABASE_USERNAME=nabilhmc
DATABASE_PASSWORD=xZr2KnoMYdprS09vR9nJZyGYysnOot1z
DATABASE_SSL=true
JWT_SECRET=B4fUtZJ8eqnvRgirqNK8yQ==

# Cloudinary
CLOUDINARY_NAME=damicjacf
CLOUDINARY_KEY=694532279866193
CLOUDINARY_SECRET=UBWvB7mtSF8NSU-Qrrj0TVRFES4
